DB_STRING="mongodb+srv://admin:admin@cluster0.mnlgylq.mongodb.net/ONRTECH?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_SECRET="mycookie-secret-5121232"
COOKIE_NAME="onrtech-onrweb-mnlgylq"
JWT_SECRET="5d3a25fde87342bf069beb5453784c8050a082ad701260980018509bc399e2406e3e4d9db4a7735bc48d87f961ebce5b7f67867943e256a29d5f03b178cd00f4"


ACTIVATION_TOKEN_SECRET = MSXuaZkbwrfURxQqsW8V95tDcPNTnCFp3GdyLjYEH4Jv6B7gzK
ACCESS_TOKEN_SECRET = VR5pMEeLZvdbGyxShWzYQsgftBwDUaA4qc7H3n9m8PF2jKXNJC
REFRESH_TOKEN_SECRET = p9cjeKfZ5S6znHRYbJ8TkXd4CtNyUBa27WgwqFx3huAGQMVLrv

CLIENT_URL = http://localhost:5173


MAILING_SERVICE_CLIENT_ID = 297377586108-kbblbsafeiq93bqq1sq0ovqvukdokrjq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//048M2ObbVQtbHCgYIARAAGAQSNwF-L9IrS-K-y2XuusfWuoX9sdN5YrrnWjcxKVDE4lHimBhMElF84f8bnOcjBr-QvJb99hgFpzg
SENDER_EMAIL_ADDRESS = hibarassas12l@gmail.com
PASSWORD = tzhr rgbj llhl moop
SEND_TO = hibarassas12l@gmail.com

CLOUD_NAME = dbc9naaa9
CLOUD_API_KEY = 492898895899978
CLOUD_API_SECRET = mi8M85isyxh_HmPeSMJVHbocPXs

GOOGLE_SECRET = BhXdBCoojHY51dYLNquBJVK5BU2G7e9lp6BdfYWlcFSbipiSiR



  
